<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LCb-v6-yTT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wb9-H5-d9r">
                                <rect key="frame" x="20" y="111" width="374" height="631"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6tJ-Z8-faa">
                                        <rect key="frame" x="10" y="10" width="354" height="611"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6tJ-Z8-faa" firstAttribute="centerX" secondItem="Wb9-H5-d9r" secondAttribute="centerX" id="7iw-yy-CQl"/>
                                    <constraint firstItem="6tJ-Z8-faa" firstAttribute="top" secondItem="Wb9-H5-d9r" secondAttribute="top" constant="10" id="JBM-eo-6Q0"/>
                                    <constraint firstItem="6tJ-Z8-faa" firstAttribute="centerY" secondItem="Wb9-H5-d9r" secondAttribute="centerY" id="W0G-s6-oLw"/>
                                    <constraint firstItem="6tJ-Z8-faa" firstAttribute="leading" secondItem="Wb9-H5-d9r" secondAttribute="leading" constant="10" id="WZa-dt-sni"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mw-Sp-UeG">
                                <rect key="frame" x="20" y="763" width="65" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="P9c-Q4-D6u">
                                <rect key="frame" x="91" y="758" width="305" height="31"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="YVk-GQ-PIj"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVk-pJ-DoK">
                                <rect key="frame" x="20" y="798" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eqe-7S-KYQ"/>
                                    <constraint firstAttribute="width" constant="120" id="oko-h2-2Em"/>
                                </constraints>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aiw-59-cSQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHv-7Z-aPR">
                                <rect key="frame" x="334" y="798" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bID-QM-kvl"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yj3-78-RT0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wb9-H5-d9r" firstAttribute="leading" secondItem="7mw-Sp-UeG" secondAttribute="leading" id="8MA-ZT-hg6"/>
                            <constraint firstItem="DVk-pJ-DoK" firstAttribute="top" secondItem="P9c-Q4-D6u" secondAttribute="bottom" constant="10" id="8NV-oK-VNb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DVk-pJ-DoK" secondAttribute="bottom" constant="20" id="9Ag-Ya-rCA"/>
                            <constraint firstItem="P9c-Q4-D6u" firstAttribute="leading" secondItem="7mw-Sp-UeG" secondAttribute="trailing" constant="8" id="CLU-yR-IVX"/>
                            <constraint firstItem="DVk-pJ-DoK" firstAttribute="baseline" secondItem="IHv-7Z-aPR" secondAttribute="firstBaseline" id="Dgs-jW-dF0"/>
                            <constraint firstItem="Wb9-H5-d9r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="EEz-0C-OP1"/>
                            <constraint firstItem="Wb9-H5-d9r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EfY-ir-aCP"/>
                            <constraint firstItem="P9c-Q4-D6u" firstAttribute="trailing" secondItem="IHv-7Z-aPR" secondAttribute="trailing" id="LbP-AM-aQN"/>
                            <constraint firstItem="DVk-pJ-DoK" firstAttribute="top" secondItem="IHv-7Z-aPR" secondAttribute="top" id="NCX-Ey-eWm"/>
                            <constraint firstItem="Wb9-H5-d9r" firstAttribute="trailing" secondItem="P9c-Q4-D6u" secondAttribute="trailing" id="PkX-Yn-mAe"/>
                            <constraint firstItem="7mw-Sp-UeG" firstAttribute="centerY" secondItem="P9c-Q4-D6u" secondAttribute="centerY" id="X58-Xl-XwA"/>
                            <constraint firstItem="7mw-Sp-UeG" firstAttribute="top" secondItem="Wb9-H5-d9r" secondAttribute="bottom" constant="21" id="hCf-i6-9SO"/>
                            <constraint firstItem="Wb9-H5-d9r" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oz9-sW-TeD"/>
                            <constraint firstItem="7mw-Sp-UeG" firstAttribute="leading" secondItem="DVk-pJ-DoK" secondAttribute="leading" id="tEN-Ek-7jB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xrL-3A-Nf0"/>
                    <connections>
                        <outlet property="imageView" destination="6tJ-Z8-faa" id="eWK-HA-4fs"/>
                        <outlet property="intensity" destination="P9c-Q4-D6u" id="cKG-1v-Sah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="deX-jQ-NvX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LCb-v6-yTT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qvf-84-vRM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xm9-Zt-bh0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLv-Tf-b78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
