<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XAf-dZ-cfs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCX-yw-cZS">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yc6-G8-4pQ">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJA-39-aC6">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nCX-yw-cZS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0Ye-c8-MbJ"/>
                            <constraint firstItem="aJA-39-aC6" firstAttribute="centerX" secondItem="Yc6-G8-4pQ" secondAttribute="centerX" id="7cw-pn-z2n"/>
                            <constraint firstItem="Yc6-G8-4pQ" firstAttribute="top" secondItem="nCX-yw-cZS" secondAttribute="bottom" constant="30" id="Kvv-pD-jXw"/>
                            <constraint firstItem="nCX-yw-cZS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="LMS-y4-vvZ"/>
                            <constraint firstItem="Yc6-G8-4pQ" firstAttribute="centerX" secondItem="nCX-yw-cZS" secondAttribute="centerX" id="ROx-v3-2ct"/>
                            <constraint firstItem="aJA-39-aC6" firstAttribute="top" secondItem="Yc6-G8-4pQ" secondAttribute="bottom" constant="30" id="XDI-Kr-GFz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f2E-Se-2lq"/>
                    <connections>
                        <outlet property="button1" destination="nCX-yw-cZS" id="jIj-28-dfM"/>
                        <outlet property="button2" destination="Yc6-G8-4pQ" id="2le-vk-XjZ"/>
                        <outlet property="button3" destination="aJA-39-aC6" id="X9O-wv-Wks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rR1-io-iJJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XAf-dZ-cfs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wwh-6Z-fhE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="70r-OQ-SfX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybZ-LV-JYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
